.home {

  .header-section {
    .mobile-view();
    border-bottom: 2px dashed @silver;
    .header-text {
      .section-padding();
    }
  }

  .content-section {
    .mobile-view();
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      .mobile-view();
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
      .mobile-view();
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    .mobile-view();

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    .mobile-view();

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn {
        .custom-button(@button-bg, 83%, @white);
      }
      .mobile-view();
    }
  }
}// home