// Mixins in here
.section-padding() {
    padding-top: 2%;
    padding-bottom: 3%;
}

.section-margin(@left, @right) {
    margin-left: @left;
    margin-right: @right;

}

.custom-button(@bg-color, @width, @font-color) {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #17A2B8;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 1.8rem;
    border-radius: 15px;
    color: @font-color;
}

.mobile-view() {
    @media @mobile {
        .section-margin(15px, 15px);
        flex-direction: column;
        width: 95%;
    } 
}

.image-sizing() {
    width: 100%;
    height: auto;
    padding-bottom: 5px;
}