// Navigation Styles here
nav {
    .section-padding();
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px dashed @silver;
    .mobile-view();

    .right-nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        a {
            padding-right: 31px;
            text-decoration: none;
            font-size: 1.6rem;
            color: black;
        }
    }
    
}